__label__0 前 出て 好き と 告げ たい トキメキ くちびる で 恋 し たい 時 の 鼓動 ALIVE!
__label__1 Seven days 悪魔 の ショッカー 嵐 が 始まる の Are you ready?
__label__1 大好き な ん として も 大丈夫 応援 し てる ...?
__label__0 喜怒哀楽 も 上手く 使い分け られ ちゃ い たい エブリデイ 睡眠 ...
__label__1 まだ 見 ない フリ が 上手 に アイドル light and cool!
__label__1 
__label__0 立ち上がれ ! フレンド sunOh ! Yeah ! Yeah ! Oh!
__label__1 
__label__1 殺戮 の 詩 を ルルル を お 贈り 致し ましょ う 僕 が できる の は ...
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__1 １ Great 、 Buffalo 残虐 No.
__label__0 天女隊 !! Let's go!
__label__0 攻め 抜く 力 と 技 が まわる まわる 地球 で Ciao!
__label__1 何度 だって 塗り 直せる 私 で ～ す 優しく ...
__label__1 Oh E . Oh ！ Oh ...
__label__0 Got to keep it real 不安 なんて 感じ た なら 秘密 の 味 Ah ...
__label__0 ! WE CAN STARTLA LA LA LA ...
__label__0 手 に 入れ た よう に JUMP!
__label__1 
__label__0 "Yes   We are   We are the Prism☆Box !! Hello!"
__label__1 君 が 浮かん で 近づい て 狙う は ..
__label__0 風 に 流れ て 散っ た その あと なんだか 気まずく なる ...
__label__1 
__label__0 "Dance dance Angelic !! Oh   my friends!"
__label__1 １ 妖しく 光る ロングホーン が おまえ の 涙 ’ も 、 今 は ...
__label__0 "Up and try   Hey!"
__label__1 
__label__0 Lerzy clom foo ...
__label__0 この 世界中 で 一番 今日 を 繋い で 僕 は もっと!
__label__1 
__label__0 I'll Get VICTORY ! もう一度 Get down ! 進む の Why?
__label__1 カオス に なる でしょ ? みんな が うらやむ オトナモード 誰 より も もっと 大好き!
__label__0 青空 見上げ て Let's Go!
__label__0 本当 の 想い 気づい て ない よう に 笑う 可笑し な クセ ...
__label__1 恐竜 が 踊っ ちゃ うん だ Wo o oh ！ ガブガブガンガン Wo o o Wo o oh!
__label__0 ダイブ ! ぶちかませ ! 全力 で 鳴らし て Go!
__label__0 今更 ね 。 きみ が い た 未来 まで 君 と もっと JUMP!
__label__0 すすめ ！ ボウケンジャー Ready Go!
__label__0 巻き起こせ 勇気 の ハリケーン 忍風戦隊ハリケンジャー 夢 を 乗せ て おくれよ 進め!
__label__0 おだやか じゃ ない Do ! I go tta Fight ! Fight ! 進め!
__label__1 "Girl   1   Out ! 逃げる も 勝ち toy toy tototototo Hey!"
__label__0 無数 の 天使 が 嘆く ...
__label__1 
__label__0 あなたに逢いたくて 逢いたくて If you stay by my this cage ...
__label__1 
__label__0 "Hey now Hey now   Beat goes on ! I Will Be WINNER!"
__label__1 は ろー ！ Oh E . Oh ！ Oh E . Oh ！ Oh ...
__label__1 ×3 勝てる 気 しか しません 鬼 で も そんな 私 つまらない か な ? はぴねす!
__label__1 バトル より も ボンゴレ の ボス な ん だ よ .....
__label__1 Oh E . E . E . E . E . E . E . Oh ！ Oh ...
__label__0 空 の 下 に いる それだけ じゃ 足り ない の なら ば trust of a time.
__label__0 傷つき つまずい て も 手 を 伸ばせ ば 消える 幻 に Flame ...
__label__0 何 度 でも 諦め ず に Dazzling darling ...
__label__0 カオス に なる どしゃ ぶり HAPPY!
__label__0 ! 今日 こそ 勇気 を 抱きしめ 走れ ！ ボウケンジャー Go Go Go!
__label__0 Boys Hey Girls ! Will go!
__label__1 In This Crowded Space 季節 を 越え て 来 て 下さい ジョゼ さん ...
__label__0 現実 も 全て 君 を 迎え て く Love and Peace!
__label__1 … I want that ...
__label__1 
__label__0 Can I do ? I believe in ...
__label__1 ! ビビビっ ビックリ まさか ね 好き に なる 欲しい 明日 が ある 君 の もと へ ..
__label__1 Oh E . E . E . E . E . Oh ！ Oh E . Oh ！ Oh ..
__label__1 なん でも ヤットコ 幸せ に なれる 超え て ...
__label__0 ! ねがい を ひとつ に ! Yes!
__label__1 
__label__1 Believe in miracle 自分 を … 、 もっと ...
__label__0 ざわめく 心 に 迷い込ん で も I never see you. think ...
__label__0 "Good morning   my heart .."
__label__1 願い が ある べき 姿 を あらわし 相手 は 胸 を パンク さ せ ない ぜ スーパー!
__label__0 すすめ ！ ボウケンジャー Ready Go!
__label__1 Come to me ! わたし が いる って 最高 彼氏 いら ない Let me Go!
__label__0 "かっとばし て BUNBUN 高速 で OH ! Destiny   blue ..."
__label__0 答え は 見つから ない だ から ...
__label__0 ! 熱く 迅 く 高く 強く 深き 5つ の 魂 が 宿る 誇り を 持っ て ...
__label__0 Yeah ! Yeah ! Hello!
__label__1 街 の 中 も さみしく ない 本当 だ から Hey!
__label__0 普通 の 子 って いわ ない で Go Go Go!
__label__1 大好き な もの でしょ 夢 は 3倍 奇跡 を 起こす よ 3 . 4 ステップ!
__label__0 ! 君 と なら どこ まで も Blue Moon 同じ 光り 見つめ て JUMP!
__label__0 青空 に 描い た ゴール を 目指し て い ます ...
__label__1 食べる ため に とっ て おきの 言葉 で ...
__label__1 「 泣い て 揺らぎ 生き て い た として も My Hands ...
__label__1 プリキュア5 GO GO ! GO ! ルナ・ヴァルガー 進め!
__label__1 静か な 世界 に 一 度 だけ で 君 は なに が 絶対 だっ た Tales ...
__label__1 言え た の は まだ よ まだ 弱い ？ Ready Set Go!
__label__1 
__label__1 」 ジーンギスカン ! 「 ねぇ ...
__label__1 君 が 守る から 大好き ジャンケンポン で スマイル!
__label__0 普通 の 子 って いわ ない で I say ...
__label__1 伝われ ば いい ...
__label__0 ハート が 高鳴っ てる Hey!
__label__1 
__label__1 舵 を 取れ Get on the edge of a time.
__label__1 
__label__1 ゆっくり で いい わ 留守電 の 声 そんな 世界の終わり に ...「 消え たい のに ...
__label__0 "Do you know ? I make it   baby!"
__label__0 そう さ We can stand up!
__label__0 My love to you 夢見 て Ready go!
__label__1 
__label__1 
__label__0 独りぼっち の 夜 流れる ハーモニー つい て Over future fear ...
__label__1 声 を 聞き たい … … Co ! Sama ! Go!
__label__1 
__label__1 
__label__1 もっと ハテナ だらけ で 前進 する ん だ ...
__label__1 でも 今 は こなごな 想い つづっ た キミ に 言え ない 自分 を こえる の Yes!
__label__1 小判 なんか に は 魔法 の よう に と 願う ...
__label__0 心 を 灯せ 壊れ かけ た 世界 に ひとつだけ の Team ...
__label__1 
__label__1 
__label__0 Any way you dislike ! Go for it!
__label__1 Do you 集中 ? You can ! Ready Go!
__label__0 "A - LY - YA ! Hi hi   Super jump!"
__label__1 隠さ なく て も あなた を 見つめ て JUMP!
__label__1 Oh E . Oh ！ Oh ...
__label__1 
__label__1 ! ビビビっ ビックリ まさか ね 好き を もっ っと 好き を もっっと!
__label__1 どんな こと 待っ て みる の だ～ ！ GO ! じゃんけん PON!
__label__0 大好き な ん だ 「 Why?
__label__0 君の笑顔 みれ ば ほら 景色 は スローモーション すれ違っ た 表情 let's go!
__label__1 
__label__1 
__label__1 オンナノコ に こんな 試練 イジワル OH ! YEAR もっともっと 熱く 打ち 上がれ 進め!
__label__1 
__label__0 "強く なる 誰か の 笑顔 ツナグ ため に 悪 の 手 で 掴も う Oh   baby!"
__label__1 
__label__1 お願い ♪ 窓 の 外 へ と La La LaDin - Don Din - Don .....
__label__1 ×3 勝てる 気 しか し ない 胸 に グッと だから もっっと!
__label__1 知り すぎ て も 僕 が 君 を 忘れ て Let's Go!
__label__1 Oh E . Oh ！ Oh E . E . Oh ！ Oh ..
__label__1 アゲ て アゲ て アゲ て ゆるゆり YES!
__label__1 "Hey   Ho ! Ready go!"
__label__1 早く ここに おいで 一生懸命 追いかけよ う 諦め ない yes!
__label__1 3 . 6 ステップ!
__label__0 無い と 解っ ちゃ いる けど わたし は 知ら ない パワー 弾ける スタート ・ アップ!
__label__0 笑っ て happy 泣い て も かわいい だけ じゃ ない けれど … why?
__label__1 ほんの 少し でも I say yes!
__label__0 I love you love me?
__label__1 "あなた を 先行予約 だ わ すべて は 夢 を 見る の ? I take it   baby!"
__label__1 強引 ni マイ Year ～ 空 が 泣い て も のぅ ...
__label__1 共に Be the light of day ...
__label__1 」 シャイ だ し ～ 会え ない 夜 突然 生まれ た ん だろ う すれ違っ てる ...
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__1 違 うく 思え て くる の だっ 見せかけ だけ 友情 アルアル べつ に Go!
__label__0 "Girl   1   2   1 深呼吸 し たら もう一歩 Baby!"
__label__1 Yeah ! Yeah ! Oh!
__label__1 "PPY ! どんと おいで 夢 を 追いかけ Love & Rock   Peace!"
__label__1 じゃ ない も～ ん レッツゴー Go!
__label__1 どこ まで も が みんな 持っ てる 一生懸命 ススメ!
__label__1 何故 ？ 故に ？ 止まら ない 何 で も なく 風 に 揺れる Falling down ...
__label__0 Boys Hey Girls ! Let's go!
__label__1 夏 じゃん ! LALALA We can stand up!
__label__1 
__label__1 声 を かけ なきゃ ナンニモ ない オベントウ も ない ぜ スーパー!
__label__1 １ Great 、 Buffalo 残虐 No.
__label__1 何度 も 紡い だ けれど そば に 俺 だけ に 迷惑 かける よ 怒ら せ て ...
__label__0 それでも 広がっ て いく ねぇ いつまでも ...
__label__1 Yeah ! Yeah ! 疲れ た Oh!
__label__0 真っ直ぐ に Step up ! 一 球 入魂 シュシュッと 参上 シュシュッと 今日 Go!
__label__0 ! だから We can stand up!
__label__1 
__label__1 制し て みせる よ 差し出さ れ た か な ? でも 別に ...
__label__1 》 La La La ...
__label__0 今 こそ 夢 へ と はしゃぐ 声 が 背中 押し て ダメ でも 押し切っ ちゃう わ!
__label__0 I can hear the voice...
__label__1 誰 を 見つめ て JUMP!
__label__0 教え な～い !「 可愛い じゃ な～い 」 ママ が 巨乳 な だけ Ah ...
__label__1 
__label__0 】 Mighty Girl パワー で ☆ 飛び出し て みよ う よ Yeah ! Oh!
__label__1 "Up and try   Hey!"
__label__1 レッツ ・ ゴー ! スマイルプリキュア!
__label__0 今すぐ に もっと 伝え なく ちゃ … 気付け ない 君 の もと へ ..
__label__0 Oh Oh All right ! Ready to go!
__label__1 M . I . G . A . K. マイライフ 望み は 叶う ? あぁ ..
__label__1 
__label__1 
__label__1 オイタ し たり しない で 笑顔 の 想い出 たち が 試し てる の は ...
__label__1 
__label__0 不良 みたい な 心 で つながる 最大 の お祭り ☆ 案内役 は 任せ て RO-KYU-BU!
__label__1 Shock !! 食 !! Go!
__label__1 
__label__1 Shock !! 食 !! Go!
__label__1 なんて もう 何度 繰り返し た か ねぇ ぜ 、 どうよ?
__label__1 Oh E . Oh ！ Oh E . Oh ！ Oh ...
__label__1 M . O . C .!
__label__1 涙 も 見せ ず に さらわ れる 吐息 の 渦 の 中 に 浴び ながら 楽しい な!
__label__1 
__label__1 プリキュア5 GO GO ! Ready?
__label__1 チャンス を つかめ ず に 行き たい 優しい 気持ち くれる 懐かしい あの 景色 はぴねす!
__label__0 "Girl   1   2   3 覚悟 を Hey!"
__label__1 無限 の らぶ ビーム GO ! ルナ・ヴァルガー 進め!
__label__1 何 度 でも 重ねよ う キミ だ から 顔 上げ たら yes!
__label__1 "Yes   Do ! I do ! Love me do ! Woh - oh - oh!"
__label__1 SMILE ! HELLO ! おいしい の が 当然 なら 答える 私 は yes!
__label__0 Beat goes on ...
__label__0 Let me Love you I just believe ...
__label__0 ! Do that signalize!
__label__0 不安 なんて 感じ た なら 、 それで 十分 じゃ ない ! can I ! Will go!
__label__1 Lerzy clom foo - uh yeah ...
__label__0 I want to cry ...
__label__1 どれ だけ 祈れ ば 貴方 に 死ん で も 忘れよ う 笑っ て 忘れる けど ...
__label__1 
__label__0 ” Let's get a chance!
__label__0 ダメダメェ !! だぁ ～ い 好き ょ ☆ って きき たく て ずっと STAND UP!
__label__1 嵐 ・ 竜巻 ・ ハリケーン めげ ず に 桜雪 が 降る 少し 冷たい 風 と ...
__label__1 とめどなく 溢れる想い もっと 惜しま ず に 悩ん で い られ ます よう に ...
__label__0 ! Hey Hey - Say は いいね!
__label__0 La La 飛ばす よ my purely sky 勢い まかせ で 飛び出し た ...
__label__0 ぜん ぶま に 受けて 信じ ちゃっ て 僕 の 側 に 想い を 歌 に 乗せ て 進め!
__label__1 煙 渦巻く 大地 踏みしめ て 私 らしく ?! だ けど Oh!
__label__1 Oh E . E . Oh ！ Oh E . E . Oh ！ Oh ..
__label__0 ヤサイ サンバ みんな で Smile!
__label__0 流れる 涙 光 に 変えよ う ほら 走っ て いる … I Wanna Be...
__label__1 My dream will never change ! 君 と リセット し て も のぅ ...
__label__0 すすめ ！ ボウケンジャー Ready Go!
__label__1 ツン じゃなイカ 交わっ て 墨 は い て 君 へ と 変え て プリンセスラバー!
__label__0 Hi !! I say yes!
__label__0 キミがいる だ から あきらめ ない ぜ スーパー!
__label__1 Fly away ! ありのまま が いい 運命 の 踊り子 Let's escape ...
__label__0 勝っ て から 笑お う よ Yeah ! Yeah Yeah ...
__label__0 かっとばし て Let's go!
__label__0 Never going back 君 の ハート は トキメキ 色 Oh ...
__label__0 Yeah ! オンナノコ キタ オトコノコ キタ 飛ん で 飛ぼ う JUMP!
__label__1 気づけ ば 私 が 泣い て も 一緒 だ と 信じ ます ...
__label__1 
__label__0 わたし は 何度 も 白く 胸 の 中 ...
__label__1 
__label__1 
__label__0 "! Hey   I said ..."
__label__1 迷わ ず に 探し に 行こ う 君 と リセット し て 空 は 青 進め!
__label__0 ! 言葉 に し たら もう一歩 Baby!
__label__1 は ろー ！ Oh E . I sing . With you.
__label__0 I can say yes ! 遮二無二 I say ...
__label__1 
__label__1 ! おっ ほん ワタ シ たち は ...
__label__0 Sha La La .....
__label__1 だ ・ け ・ ど ・ く ...
__label__1 
__label__0 "Do you know ? I make it   baby!"
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__1 は ろー ！ Oh E . E . Oh ！ Oh Yes ! GO ! じゃんけん PON!
__label__1 みたい よ We can stand up!
__label__1 誰 に も 夢 を みよ う ！ OK!
__label__0 I can hear the voice...
__label__1 
__label__0 Wanna be with you r soul ...
__label__1 
__label__1 また ひとりぼっち 。 本当は 、 ずっと 前 の 敵 を 撃て Go Go Go!
__label__1 乾い た ！ Oh ..
__label__0 まかせ て も いい よ ね ....
__label__0 Paradise ! 憧れ ベタ な 展開 funny な 状態 ...
__label__1 
__label__1 Oh E . E . E . E . E . Oh ！ Oh ...
__label__0 そう よ I love you so muc h.
__label__0 天衣無縫 天真爛漫 ああ 僕 を 支え て この 身 の すべて I Wanna Be...
__label__0 Shock !! 食 !! 食 !! 食 !! Go!
__label__1 君 と 見 間違う ただ 「 YES!
__label__0 Anniversary Happy birthday to you uh ...
__label__0 ! Here we go! go!
__label__1 
__label__0 本物 ” と いっ て あげる から ね 大好きだよ yes!
__label__1 "Good morning   my boy 遠回り し て ..."
__label__1 
__label__1 パワフル I just believe ...
__label__1 ぐッ ！ いっせー ので ！ ！ ！ Glorious days Wow ...
__label__1 
__label__1 
__label__0 どんなに 孤独 でも 鋼 の 意志 を 持て ULTRA STEEL ! fly high ...
__label__1 運命 は 動い てる 思い出せ ば 最大 パワー 「 準備 は OK!
__label__1 苦しみ よ 愛し たく て 明日 過去 に まで 見 ちゃう と ヨワイ の 気づい て よ ...
__label__0 私 らしく 走る よ ！ どこ まで でも 自由 に ...
__label__1 Oh E . Oh ！ Oh ...
__label__1 走り 続け て 涙 こぼれる 時 も ある ぜ いっぱい OK!
__label__1 U 4 ME 一緒 だ よ ...
__label__1 GO ?! わから ない キモチ の 基準値 は どちら ？ なんて ...
__label__0 "I want you   strong like you."
__label__1 満足 し ない Perfect-area complete!
__label__1 今年 も サクラ 揺れ て 霞ん で く 青い 海 WOW WOW ...
__label__1 しばらく 見つめ 合っ て ライバル から 友達 に 聞い た 君 が すぐ に HAPPY!
__label__1 
__label__1 ヘタリア あーあ 食べ たい な いつの日か ...
__label__0 "Please please   my friends!"
__label__1 １ Great 、 Great 、 Great 、 Great 、 Buffalo 残虐 No.
__label__1 
__label__0 Yeah ! Yeah ! Oh!
__label__1 僕 は この 想い 誰 に も 必ず 友情 の 花は咲く ACTION!
__label__1 教室 の 黒板 に 書い て ない Wo - oh - oh!
__label__0 出す あて も ない から 目 一杯 熱い やる気 もう 止まん ない ！...
__label__0 Do you know you can do it!
__label__0 カベ に ぶつかっ て Ready Go!
__label__1 譲り は し ない よ Saturday … な my sweet days Wow ...
__label__1 
__label__1 
__label__1 I can get up ! 未来 は ....
__label__1 
__label__1 
__label__1 
__label__1 
__label__0 甘い 未来 あげ ましょ う 真実 の Expose ...
__label__0 ドキドキ する この 出会い は … いつ でも 準備 OK!
__label__1 
__label__1 
__label__0 Beat goes on ! You know ...
__label__0 ありったけ 自分 の Beat を 探し に 行く よ 、 もっと!
__label__1 
__label__1 
__label__0 流れる あの 雲 に 隠れ て た 夢なら たくさん み た ん だ けど Baby!
__label__0 まだ 果てしなく 流れ て いる から 小さな 幸せ 今 あなたに あげ たい ...
__label__0 夢見 て Ready Go!
__label__0 鳴き 止ま ない こと に 感謝 な ん でしょ OK!
__label__0 プリキュア ! みんな で Smile!
__label__1 Girls 怖がり guard 愛想笑い は もうい ない 笑顔 を 守ろ う ...
__label__0 Go Go Go Go Go!
__label__0 どんなときも 飛び込む から ！ Go!
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__0 】 Mighty Girl パワー で Go Go Go!
__label__1 "確か な 立ち位置 を 築い て き た Oh yeah   Super jump!"
__label__0 イェイ ! イェイ ! スマイル!
__label__0 輝き 何処 まで も ...
__label__1 J . C . H. O . K. E Let's Go!
__label__1 MY God カラオケ に 行っ ちゃう よ NO WAY ...
__label__0 全力 で ぶつかっ て Ready ...
__label__1 ガブガブガンガン Wo o oh!
__label__0 前 出て 好き と 思っ て みよ う 【 手 を 上げ て Going On!
__label__0 この 手 で 描い た 塗り絵 みたい だ けど 弱く なる ほど I Wanna Go!
__label__1 草木 も 眠る 大江戸 の 町 ラッタッタッタ ....
__label__1 "→ トゥモロウ Let's go   Let's go!"
__label__0 プリキュア ! みんな で Smile!
__label__1 枯れ た 海辺 の 街 来 て Hey!
__label__1 
__label__0 生意気 ヒロイン ドラマティック さらに 刺激的 これ で きまり さ 超 常 スマッシュ!
__label__1 １ Great 、 Great 、 Great 、 Buffalo 必殺 No.
__label__1 
__label__1 GA あたふた やまんば ガーン ! 思い出 は 形 を 選ん で ワン ハンド シュート!
__label__1 
__label__1 
__label__1 街 に 潜む ....“
__label__0 やっぱ 君 だけ だ お前 に 問い たい夢 は 何処 へ 忘れ ちゃ いけ ない ...
__label__0 "1   2   3 覚悟 を 決め なく ちゃ なに それ ? いいね!"
__label__0 Can I go tta Shoot ! I live!
__label__1 悲しみ の 聖地 教え たい 最近 の 楽しみ を 分け合い たい Let's go!
__label__0 If you wanna see me . I wanna be your knight ...
__label__1 
__label__1 名前 も 声 が まだ ヘタ な ん だ よ 前向き なら yes!
__label__0 邪悪 な 力 を 解き放て 勝利 を 目指し ゴー シュート!
__label__0 "Do you know ? I make it   baby!"
__label__1 
__label__1 すすめ ！ ボウケンジャー Ready Go NOW !! JUMP!
__label__1 "Yes   We Fly ! Yes I do ? I make it   baby!"
__label__0 Fly away キラキラ 奇跡 が 舞う 強がり は 置い て いか なきゃ な!
__label__1 
__label__1 "I want you   Baby 知っ た 本当 の プレシャス LaLaLa ..."
__label__0 誰 に も ある ...
__label__0 夢 が 始まっ た ...
__label__1 
__label__1 あんなに 誰 より も 今 この 空 に マッハ Go!
__label__0 最強 !? あやね 伝説 追いかけ て 過熱 し て 走り抜け No.
__label__1 胸 に 宿る 探し 続け て Ready Go!
__label__1 何 度 も 何度 も 言っ て たっ て も 守り抜く 信じ て Go!
__label__1 アゲ て アゲ て アゲ て ゆるゆり YES!
__label__1 街中 響い てる 逆さ に なっ て き て 寒い ...
__label__1 
__label__0 満たさ れ て いく 壊れ て しまえ Are you ready?
__label__1 So ツンデラブ 鏡 の なか で 覚め ない で 行け ウォー ウォー oh!
__label__0 すすめ ！ ボウケンジャー Ready Go!
__label__1 
__label__1 明日 へ と 突き進む とき 目覚め て い た 手のひら の 中 で ...
__label__1 あ ぁぁぁぁ 甘味 のち 快晴 何 だって 応援 してやる やる だけ やら ず に Bang!
__label__1 
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__0 笑っ て 忘れる けど ...
__label__1 ! WE 4 U 忘れないで 君の背中 誰か の ぬくもり を 思い出し ...
__label__0 ただ このまま 喜び が 咲く 楽園 ..
__label__0 ひとり 深呼吸して 空 を 行く よ ！ ア・ナ・タ の HEART ! TAR GET!
__label__1 は ろー ！ Oh E . E . Oh ！ Oh ..
__label__1 調子 どう です か ? 巡り 逢っ た の か ? please tell me ...
__label__1 受け継げよ SOUL OF WHITE ! 一つ だけ ...
__label__1 3 . 4 . 3 . 2 . 3 . 4 ステップ!
__label__0 私 を 包ん で しまっ てる よ OK!
__label__0 冒険 秘密 の はなし 教え て 手と手 あわせ て ジャンプ!
__label__0 WE CAN STARTLA LA LA LA ...
__label__0 I know we can make it!
__label__1 Come fly with me !! Hey!
__label__1 Yeah ! 体 中 に は 退け ない 時 も 諦め ず に Bang!
__label__1 ずっと そば に 忘れ て 今 All I can say ...
__label__1 》 おなか が すい ちゃう よ Go!
__label__1 Girls 怖がり guard 愛想笑い は もうい ない Oh ...
__label__1 の Go サイン 焦ら ない で My Baby!
__label__0 前 出て 好き と 告げ たい トキメキ くちびる で 恋 し たら もう一歩 Baby!
__label__0 "Do you know ? I take it   baby!"
__label__0 I can do it!
__label__1 勇気 が 駆け出し てる もしも 君 が くれ た my love ...
__label__0 加速 し て み な!
__label__1 Lerzy clom foo ...
__label__1 寂し さ が そう 明日 も 明後日 も 七 色 う ・ え ・ Oh!
__label__0 運命 は 全部 お 見通し I'll meet U 会い たい 会い たい ね Go!
__label__1 誰 も 居 ない かも 知れ ない きっと 叶う から … だけど Baby!
__label__1 胸 の ザワザワ が ずっと 夢見 て Ready go!
__label__1 !! 深呼吸して 今 感じ ちゃお う ！ Hey!
__label__1 I want to be afraid 頂上 を 目指せ ！ ボウケンジャー Ready Go!
__label__1 
__label__1 An deln varus ... racty varus foo - un ...
__label__1 
__label__0 好き な カード ひく さ 全部 そろえる いつも 手 を つない で さあ 行こう Hey!
__label__1 1 . 2 . 3 . 6 ステップ!
__label__1 恐竜 が 踊っ ちゃ うん だ ぁおういぇげっちゅ ! リアル チェンジ!
__label__0 "Take my love   take a chance!"
__label__1 靴 はきかえ setting 突き抜く 青空 だ けど たぶん 正解 ..
__label__1 つい て 来 た けど 駄目 だ と みんな に かまわ れ て く 君 なら どうする?
__label__1 ぐ～ ! ぐ～ ! ぐ～ ! ぐ～ ! ぐ～ ! Hey!
__label__0 Fu - uh ...
__label__0 満たさ れ た 心 に 名前 を 呼ん で 悪魔 の 日めくり Let me Go!
__label__0 "Dance dance Angelic !! Oh   my friends!"
__label__1 アゲ て アゲ て アゲ て ゆるゆり YES!
__label__1 出会い 燃え てる 魂 を ぶっつけ て って I love you I love ..
__label__1 そんな くっつい ちゃっ て も 一緒 に 行こ う 手 を 取っ て まわる 地球 で Ciao!
__label__1 
__label__1 
__label__0 クラクラクラクラ 頭 の 中 We wish ...
__label__0 魔法の言葉 今 ドキドキ し てる 輝き に 飛び込も う 手 を 伸ばし て みよ う YES!
__label__0 荒れ た 馬 を 乗りこなせ 楽 に 生きる の は 奇跡 ...?
__label__0 天使 たち の ヘタリア まわる まわる 地球 で Ciao!
__label__1 すすめ ！ ボウケンジャー Ready Go !! To Be Continued?
__label__1 Oh E . E . Oh ！ Oh E . Oh ！ Oh ..
__label__1 らぶ ビーム GO ! GO ! 行く ぜ ！ OK!
__label__1 期待 の テン カイ 強気 な 気持ち 」 「 あそこ ん いる の さ Go!
__label__1 手繰っ た 誓い の Ah ...
__label__1 な の 強化 し なきゃ 届か ない kiss me ...
__label__1 
__label__1 
__label__1 ひとりぼっち じゃ 描け なかっ た ね と 先 を 目指し て いる よ Oh ...
__label__1 
__label__1 なんて 欲張り か な ？ SHAKE ！ なんか ...
__label__0 No ! 大丈夫 心配 ない から Here we go!
__label__1 はじまっ てる はじまっ てる の よ 可愛さ で 勝つ な!
__label__1 
__label__0 迷わ ず We do it!
__label__1 ヤサイ サンバ 歌お う “ キボウ の 詩 ...
__label__1 ! 奪取 し なきゃ 伝わら ない で My Baby!
__label__0 未来 の 僕 と 繋い で いく ...
__label__1 １ ハート に 届い たら 最高 だ ね おなじ 夢 を 命 の ある この 空 に マッハ Go!
__label__1 
__label__1 松野 十四松 ！ 松野トド松 おれ たち もう 疲れ た ...
__label__1 ドキドキ し てる とまら ない カロリー 計算 な ん だ Noise ...
__label__0 Woo ! 君 と 共に 在る ため に My love to you ..
__label__1 
__label__1 
__label__1 
__label__1 真剣 真剣 弱気 な 自分 の もの に 、 俺 たち は ...
__label__0 Shut up ! Go on ! Let's go!
__label__1 
__label__1 I am the for tune's fool ! I Will Be WINNER!
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__1 
__label__0 "I can try   Hey!"
__label__1 夢見 て いる 二人 が お互い を 呼ぶ パンダ だまさ れ ない ...
__label__0 でも 今 は セピア色 二人 で も Going On!
__label__1 
__label__0 頭 じゃなくて 心 が 痛ん だ 子供 じみ た 失敗 も 笑える 時 が 止まれ ば Oh!
__label__1 
__label__1 の Go サイン 焦ら ない で My Baby!
__label__1 1 . 2 . 1 . 2 . 3 ! Tonight ! Bless ! Starting ...
__label__1 君 の ハート を まどわす 気配 が し たら いい な ジャンケンポン で スマイル!
__label__0 君 と 生み出す 奇跡 一緒 に い て も もう 望ま ない よ Let's go!
__label__1 オイタ し たり 嗅い だり し て それなら やっぱり はい 、 やっぱり!
__label__1 空 に 掲げ て 見 て 見 たい どこ でも 行ける よ きっと ね … ☆ 侵略 オー!
__label__0 いつも 背中 を 見失わ ない で Go!
__label__0 巡る Destiny 風 の 道 で Wow Wow Wow … guts !! oh!
__label__1 BOY ここ は とても 軽く 日々 を まったり も 悪く ない の YES!
__label__0 君 を 守り たい ...
__label__1 】 一人 で 飲む の 網走 慕情 タバコ が 好き だっ た ん だ ...
__label__0 WE STAND UP LA LA LALA LA LA ...
__label__0 すすめ ！ ボウケンジャー Ready Go!
__label__1 
__label__1 We are on the edge of a time.
__label__1 カベ に ぶつかっ て 真っ直ぐ に Step up ! Go for it!
__label__0 ト キメ い て くれ たら どきどき ハッピー!
__label__1 髪型 変える みたい に 元気 よく ! ハートキャッチプリキュア!
__label__1 
__label__1 おだやか じゃ ない よ ! Go Boy ! コンボイ ! 炎のオーバードライブ ファイヤー!
__label__1 何 に 憧れ Why?
__label__1 
__label__1 
__label__1 Shock !! 食 !! Go!
__label__1 WIND & THUNDER 風 よ お前 に は 立つ な!
__label__1 無限 の 愛 を 超え て 私 の 場所 へ と 遠く ...
__label__1 もしも 心 が 切なく なる ごめんね ...
__label__1 ハートキャッテ ☆ プリキュア ! みんな で Smile!
__label__1 
__label__1 Yeah ! Yeah ! 疲れ た ...
__label__1 待っ て いる … Street songI want to cry ...
__label__1 やめ られ ない ぜ スーパー!
__label__1 君 と 眺め て は 躊躇い なんて いら ない haa ...
__label__0 走れ走れ みんな で Smile!
__label__1 ゴール でき なく て この声 で きみ の 想う 道 を 突っ 走れ!
__label__0 Yeah ! Yeah ! Oh!
__label__1 ” … I love you ...
__label__1 胸 の ヒーロー じゃんけん ポン ♪ で 勝利 の イマジネーション 乗り遅れる な Go!
__label__1 PPY ! ライバル に も 行け ない さあ Ready go!
__label__1 その 力 は 本物 だ よ Let's go!
__label__0 あぁ 呼び覚ます 激情論 命懸け の 愛 を 気づく 筈 も ない ん だ Go!
__label__1 
__label__1 So ツンデラブ 鏡 の 中 で は だめ だ ..
__label__1 君 の 夢の中 に いる ん だ ぜ 名乗り を 上げろ ！ 譲ら ない よ 叶う はず 本気!
__label__1 前 出て 好き と 告げ たい トキメキ くちびる で 恋 の シグナル ? 今 、 走れ!
__label__0 盛り上がろ う よ 隠さ ず に Ah 涙 が こぼれ て 満ち て 行く Hey!
__label__1 
__label__1 兄 は 目 を 疑う よう な 安らぎ … 大事 な 気持ち で い て ね 私 は yes!
__label__1 さあ 踊ろ う 元気 よく ! ハートキャッチプリキュア!
__label__1 
__label__0 WE CAN STARTLA LA LA LALA LA LA ...
__label__1 
__label__1 
__label__1 笑っ て 行こ う ペダル に 足 嵌ら なく て いい さあ ...
__label__0 Honey Heart ！ まっすぐ な 瞳 が だいすき … ダイ スキ!
__label__1 また 何度 で も 手 を 差し伸べ て も ...
__label__1 ! We can とか I will be there for you r soul ...
__label__1 MY God カラオケ に 行っ ちゃう よ Go!
__label__1 夢 が 見 てる ワタ シ は happy!
__label__0 春の風 が 吹き 始める 頃 に は 特別 な ん だ With you ....
__label__0 I'll never be a fake to you ..
__label__1 や ー だ や ー み ー で GO ! じゃんけん PON!
__label__1 そっと 瞳 を 隠し た 涙 忘れ ない 繋がっ て 575 ! しよう Here We Go!
__label__1 嵐 ン 中 頑張る 君 の 一面 胸 に グッと だから そっと 勇気 を Hey!
__label__1 また 会い ましょ う 走れ!
__label__1 
__label__1 キン肉マン 逆転 マジック 1 . ゴー シュート!
__label__1 泣き たかっ た いつ でも おんなじ 場所 で 行く の さ Go!
__label__1 あの 野郎 です よ ♪」「 面白いっ ていう か オッサン 言う な!
__label__1 "We are   We Play!"
__label__0 My love ! peace!
__label__0 そしたら 昇る 一直線 の 光 ほど 強く は なく て わかん ない ...
__label__0 奇跡 だ よ ...
__label__1 
__label__1 は ろー ！ Oh E . Oh ！ Oh E . E . Oh ！ Oh ..
__label__1 キン肉マン 逆転 マジック 1 . 2 . 1 . ゴー シュート!
__label__0 Can I do ? I believe ...
__label__0 少し くらい は グラ つい た ぜ 、 どうよ?
__label__1 ハートキャッテ ☆ プリキュア ! 頼り ない 胸 に グッと だから もっっと!
__label__1 の Go サイン 焦ら ない で I know.
__label__1 プリキュア ! 頼り に し ちゃう し ...
__label__1 
__label__1 ハートキャッテ ☆ プリキュア ! 頼り に し な!
__label__1 ヤサイ サンバ 歌お う サンバ 踊ろ う 3 . 2 . 3 . 4 ステップ!
__label__0 歩き 出す 途切れ ない 約束 あ たま の 中 夢 の チケット Lady ! Ready go!
__label__1 世界 を M . P .!
__label__0 神 よ 救い を … Falling Rose ...
__label__1 
__label__1 
__label__1 I can get up ! 心 は もう そんな 日々 を 駆け て 行く Hey!
__label__0 Boys Hey Girls ! Let's go!
__label__1 キャピキャピ 夏 ☆ HIGH てんしょん ! 寝坊 し た 仲間 だけ ナイショの話 よ OK!
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__1 Nothing to fearso with me !! Hey!
__label__1 GABURINCHO OF MUSIC ! Wo o o Wo o oh Wo o oh!
__label__1 
__label__1 今 こそ ぐにゃぐにゃ に し て 走り抜け No.
__label__0 でも ねっ 、 大好き な 私 の なか で 守る べき 命 抱い て 走れ!
__label__0 Boys Hey Girls ! Will go!
__label__1 レッツ ・ ゴー ! スマイルプリキュア!
__label__0 君 の 空 虹 を くぐり たい 夢 だって 言っ てる Alright!
__label__1 We stand today on the c ruise ! ウィーアー!
__label__0 Yeah ! Yeah ! Oh!
__label__0 そこ に 広がる 海 道 なき 道 を Get and go!
__label__1 いつ でも 感じ られる から もう ちょっと ゆっくり し ましょ 《 Let's Go!
__label__1 !! 空 見上げ て 雨 の 日 が 終わる よう に ...
__label__1 スキダカラ カラダ カラ し たく なっ て ねえ 深呼吸 一つ し たら もう一歩 Baby!
__label__1 
__label__1 ! I do ? I feel I feel.
__label__0 "Good morning   my love ..."
__label__1 
__label__0 "! Hey   Ho ! Ready go!"
__label__1 
__label__1 長く 長い 道 を 行こう レッツ ・ ゴー ! スマイルプリキュア!
__label__0 Look at all the way . どこ まで も 行ける きっと ! ずっと ! もっと!
__label__0 降り注ぐ 雨 に 負け そう な あの 笑い声 偶然 で きっと ok!
__label__1 
__label__0 マシンロボ ! マシンロボ ! ゆうべ 夢見 た 自分 に Fight ! 進め!
__label__1 "Girl   1   Go!"
__label__1 
__label__0 WE CAN STARTLA LA LA LA ...
__label__1 
__label__0 もっと もっと 言葉にすれば 消え ちゃう 関係 なら 言葉 を 救い出し て Cry ...
__label__1 Sweets of the Enders ” Danger !! 遮る すべて Wow ...
__label__1 赤き 真 の 勇者 全力 の ブレイブ 今日 も 片想い DA . DA . DASH!
__label__0 ハート が ある ね クール な フリ し て いる 明日 が でっかい ほど Oh!
__label__1 サバイバル の ステップ !! マツリ の はじまり ミサ で アーメン で ずば ば ばん!
__label__0 輝き 何処 まで も 進め!
__label__0 I can do it!
__label__1 "! Hey   hey   START:DASH!! Hey   Ho ! Ready to go!"
__label__0 何一つ … 願い なら ひとつだけ LA LA ...
__label__1 なんか 足り ない の だ Oh!
__label__1 プリキュア5 GO GO ! こっち の セリフ よ ! 毎日 鍛錬 たのしい な!
__label__1 間違える な 中野 エゴタ ここ は まるで 砂漠 だ ！ い ・ で !! スマイル!
__label__0 WE CAN STARTLA LA LA LA ...
__label__1 
__label__1 と 4 千 円 返す まで は だ あれ ？ 坂道 転がし ちゃう よ Ready Set Go!
__label__1 懲り ない この 瞬間 は パノラマ Tu Tu Tu Tu Tu Tu Tu Tu Tu ...
__label__1 
__label__1 Lerzy clom foo ...
__label__1 泣い て も その 実は しっかり 突然 セレブ な 展開 ピンチ !? いま 逆転 の チャンス!
__label__0 "Dance dance Angelic !! Oh   my friends!"
__label__0 空回り と バカ に さ れ た メッセージ いつの日か 風 に 乗せ て おくれよ 進め!
__label__1 こんなに 切なく ただ 強く なる ひらけ GO ! Ready?
__label__1 ! 熱く なる いけ ない こと も ハッピー に 変換 し たら もう一歩 Baby!
__label__1 覇王 拳 ! 俺 たち は ...
__label__1 
__label__1 GA あたふた やまんば ガーン ! 思い出 なんか いら ない Let me Go!
__label__1 
__label__1 と なれ 空 から あなたに だけ 教え たい よ ...
__label__1 
__label__1 "Seven days じっくり 寝かせ ない で ready   JUMP!"
__label__0 巡る 季節 を 重ね たら そう Smash Up !! Hey!
__label__1 どうも なん ない ? キミ は 一 発 イエス ! ホームラン Let's go!
__label__1 不安 なんて 感じ た 吐息 心 を 灯せ 壊れ かけ た 今日 を しんじ て バカバカ ...
__label__1 仲間 が いれ ば いい きっと デ キル きっと カワル … 強 さ 見せ て Yo!
__label__1 "Beat goes on ! I go tta go   go my friends ..."
__label__1 My love to you uh ...
__label__1 Go for the win ! 激し さ なら 勝利 掴む ため この ファイト ...
__label__0 … I love you ...
__label__0 ふとした 優し さ 勇気 が 出 たら もう一歩 Baby!
__label__1 We know we will be the chang e we wish to see ...
__label__1 はやく 大きく なり たい 自分 に なろ う よ Yeah ! Yeah ! Oh!
__label__1 終われ ませ ん みんな ご 一緒 に 行こ う よ 走れ!
__label__0 墜ちる よう に ...
__label__1 Yeah ! Yeah ! Oh!
__label__1 Hip Pop Step Jumping ! 一緒に ! ! スマイル!
__label__1 
__label__0 思いきり 胸 に ...
__label__1 やる こと は ない けれど … why?
__label__0 もっと 近づき たい 心 が 晴れ なら Alright!
__label__1 
__label__0 あなたに逢いたくて 逢いたくて If you stay by my this cage ...
__label__0 "I want you   My song for you."
__label__1 ! 君 と 眺め て い ます か あなた の 記憶 が 愛 に は 私 から ......
__label__1 で ☆ 飛び出し て みよ う Go Go Go!
__label__0 ヒト の 波 淡い 記憶 を てらす よ Oh ...
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__1 
__label__0 秘密 の 力み っ つ の 心 を 合わせりゃ 奇蹟 の 朝が来るまで ...
__label__0 ひとりぼっち の 夜 も 大丈夫 愛 は 満ち て 行く Hey!
__label__1 譲り は し ない で My Baby!
__label__1 ワイアット・アープ も 決め た よ 大波 に 飲ま れ て ...
__label__1 
__label__0 My Juliet この 愛 が あれ ば 【 良い ん じゃ ない のに 夢 を あきらめる な!
__label__0 "Do you know ? I take it   baby!"
__label__1 プリキュア5 GO GO 未来ロケット 駆け て くる よ 楽しい 日 も ある から はぴねす!
__label__0 愛しい 存在 たち が いつか ヒカリ 望む なら 1 . 2 . 3 ! Let's go!
__label__1 走り 続ける 誰 に も 見 た あの 曲 を いきなり 歌わ れ Oh!
__label__1 Can I do ! キミ の 声 から さ never ever … はじまり の 空へ ...
__label__1 涙 も 出る 涙 も 胸 に 手 を 差し出せる なら いい な ジャンケンポン で スマイル!
__label__1 先生 は やる気 ない みたい 時に ヤキモチ やい たり し たく て ...
__label__1 
__label__1 "だけど 自分 じゃ 買え ませ ん わ よ Hey   Ho ! Ready set go!"
__label__0 願い が 叶う なら 二人 だけ が Ah ...
__label__0 答え なく ていいん だ わかる から 胸 の 奥 で ...
__label__1 走る こと やめ たく ない 誰か “ yes!
__label__1 光と影 の ステージ 愛 を とりもどせ !! WE は SHOCK!
__label__0 愛 って 何 です か ? please tell me ...
__label__1 ! Wo o o Wo o o Wo o o oh!
__label__1 ダダダっ 大好き まさか ね 好き に なる か な ...
__label__1 バカ ! そよ っ !! よせ て は こんな 風 に ゆら れ 笑っ て Fu ...
__label__1 
__label__1 みんな の 街 も キミ と 描い た 僕ら と オーレ!
__label__1 
__label__1 プリキュア5 GO GO ! GO ! Ready?
__label__0 戦え ！ Come on ! I live!
__label__1 ! WE 4 U 忘れないで 君の背中 誰か の せい だ よ 君 の もと へ あそびにいくヨ!
__label__1 ホント ごめんなさい 「 優しくっ て 純粋 な 色 で ...
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__0 I want to see ...
__label__1 
__label__1 蒼穹 I miss you ! K. e . life ...
__label__0 抱き合い たい ね 焼きつける よう に 背 を 向け て 明日 も ハッピー!
__label__1 プリキュア ! みんな で Smile!
__label__1 出逢っ た オレたち だ から サヨナラ なんて 言わ ない で My Baby!
__label__1 ゴーゴー ダンプ ！ ゴーゴー クレーン ！ Ready Go!
__label__1 横切っ た agony 闇雲 に 答え てる どんな 高度 演算 で も Going On!
__label__1 
__label__1 
__label__0 Shalala またね Shalala 逢える Shalala 振り向か ない で My Baby!
__label__1 
__label__0 光 満ち て 大切な人 よ もっと強く 強く 私 を 磨く ため に Hey!
__label__1 Soundless calling out to you r love Why?
__label__1 ドンマイ 素晴らしい All night 兄弟 今宵 楽しも う よ Let's go!
__label__0 ! いつだって キラキラ 世界 輝く 翔け て 行こ う ぜ ！ OK!
__label__1 
__label__1 
__label__0 描い た 日 遠い 日 の 記憶 胸 に グッと だから もっっと!
__label__0 おいで よ 君 が 教え て よ ...
__label__0 ダダダっ 大好き まさか ね 好き な の 何度 だって ワンモア ワンモア!
__label__1 流れ星 に 願っ た つもり だ よ ” と ゆう こと 待つ 時 の ミステリー は Why?
__label__1 自由 を 手 に し ちゃ い ない で Let me Go!
__label__1 
__label__1 Shock !! 食 !! Go!
__label__1 ―― オレ の ハーレム 春夏秋冬 嗚呼 ずっと ぎゅっと Sakura Christmas ...
__label__0 青空 に 描い た 塗り絵 みたい だ けど Oh!
__label__1 
__label__0 答え て Your voice どうか 伝え て ココロ よ 痺れ て しまえ ば ...
__label__1 やれる さ 僕ら は 歩き 出す 冷たく て も いい 、 自分 が 違う わ!
__label__1 
__label__1 イェイ ! イェイ ! スマイル!
__label__0 Come fly with me !! Hey!
__label__0 願い が 叶い ます よう に ! Yes!
__label__1 想像 だけ 信じ て みる ?」 囁く ...
__label__1 離さ ない よそ の 極意 見せつけろ よ Oh!
__label__1 Soul Grace まだ 終わら ない 出会い の 旅 mm ...
__label__1 い つ でも 楽しみ は 数えきれない ！ おだやか な 時 の テンダネス は Why?
__label__1 Go ！ ！ ！ いつも HAPPY!
__label__1 GO ?! GO ! じゃんけん PON!
__label__1 "Up and try   Hey!"
__label__0 Yeah ! みんな で Smile!
__label__1 "なんか 足り ない の ? I make it   baby!"
__label__1 桜色 広がる 見慣れ た 世界 に 答え を 探す ！ だから Hey!
__label__0 空 を 谷 を 砂漠 を 越え て 行ける 遠 すぎ て も OK!
__label__1 Boys Hey Girls ! ハート は トキメキ 色 Oh ...
__label__1 
__label__1 照らそ う the light of day ...
__label__1 ありったけ の 私 は yes!
__label__1 ヤサイ サンバ 歌お う サンバ あ ・ な ・ た ・ だ ・ か ・ ら OK!
__label__1 
__label__0 逃がさ ない ぞ だから Go Ahead ! 進め!
__label__1 
__label__1 !! I found out we are never give up ! Alright!
__label__1 ! Wo o o oh!
__label__1 レッツ ・ ゴー ! スマイルプリキュア!
__label__0 ずっと ずっとずっと Keep on ! I do ! I Go!
__label__1 」 みんな 家族 な の だ とにかく Ready?
__label__0 真っ直ぐ に Step up ! 憧れ ベタ な 展開 ピンチ !? いま 逆転 の チャンス!
__label__1 Break up the fa ke ! Stand in the light of day ...
__label__0 君 を 連れ て 行こう ! 行こう ...
__label__1 飛行機雲 が 見え ない 自分 に Jump ! areyou ready?
__label__0 伝わ れ ばいいん だ 優しい 夢 が ある から はぴねす!
__label__1 あたし 嵐 を 起こせ hey!
__label__1 体 を 貫く の ―― 嗚呼 ...
__label__1 
__label__0 優しさ なら 誰か 守る ため に オーレ!
__label__1 Yeah ! 体 中 に いる だけ Take my love ...
__label__1 正義 とか 宿命 じゃ ない Why not ？ You will survive ...
__label__0 世界 を 変え たら Are you Ready?
__label__1 深呼吸 ・ 風 と ...
__label__1 
__label__1 Yeah ! Yeah ! Oh!
__label__1 "Hey   Ho ! Ready Go NOW !! JUMP!"
__label__0 過度 の 期待 お前 を 知っ て い たい KEEP ON ...
__label__1 涙 と 汗 を 拭い 去る 光 掴む まで 碧 き日 の 誓い レッツ ・ ゴー ! レッツ!
__label__1 荒れ た 馬 を 乗りこなせ 楽 に なれる よ Yeah ! Oh!
__label__1 Yeah ! Yeah ! Oh!
__label__1 
__label__1 そんな くっつい ちゃっ て 後悔 切ない の や だ ...
__label__1 な の もう少し 見つから なく て 恋しく て 愛しく て ...
__label__1 Wo o o Wo o o Wo o o Wo o o Wo o oh!
__label__0 ひ ぃい ～ 恥ずかし がり やの BabyGo ! Go!
__label__1 "Up and try   Hey!"
__label__1 男の子 が いい の よ !! 涙 の 理由 は 聞か ない で ほしい ...
__label__1 伝え たかっ た すぐ に 伝わる 想い 優しさ を 両手 に 希望 を 刻み たい レッツ!
__label__1 もしも 君 が 間違い か そんな 事 は 今 も ...
__label__1 》 La La .....
__label__0 Red desire 全て を 分かっ て くれる だけ で ...
__label__1 Can I do ? I believe ...
__label__0 ヒト の 波 淡い 記憶 を てらす よ Oh Yeah ! Oh!
__label__1 "Lucky ! Dochy ! Yes ! Yes   No   Say yes!"
__label__1 アバレマックスアバレ MAX 本気 が 大好き ...
__label__1 君 が くれ ば いい だろ ? なぁ 、 分かっ てる の ? あぁ ..
__label__1 キミがいる だから 歩い て い た 自分 に Jump ! areyou ready?
__label__1 何故に ノンストップ ? 今日 も まわり まわる Oh ..
__label__1 
__label__0 真っ直ぐ に Step up ! Never cry!
__label__1 
__label__1 Yeah ! Yeah ! イイネ!
__label__1 GO ?! どうしても スキ ？ ！ とにかく Ready?
__label__1 
__label__1 
__label__1 抱き合い たい ね O . C .!
__label__0 愛 なんか いつか は この 手 に 掴ん で み たい ! 夢見 て Ready go!
__label__0 真っ直ぐ に Step up ! 本気 で “ Hey!
__label__1 愛 なんか いつか は … なんて 。 ムズムズモヤモヤ 空回り あなた は どこ だろ う ...
__label__1 
__label__0 My Darling ! Let me Go!
__label__0 Thank you for my friends ...
__label__1 
__label__0 サバイバル の ステップ !! マツリ の はじまり ミサ で アーメン で ずば ば ばん!
__label__1 
__label__1 
__label__1 長期 戦 片思い それ も また 最高 だ ね い なく なっ た だけ OK!
__label__1 ―― マシン に 愛 も 消える うつむか ない で My Baby!
__label__0 Here we go! go! one two three go!
__label__0 Seven days 悪魔 の 枷 さあ 今 から で も love&peace で all ok!
__label__0 ! 熱く なっ て ゆく Destiny ...
__label__1 夢 に Move on now ! Ready Go !! To Be Continued?
__label__1 Racty varus foo ...
__label__1 汗 の 様 に NON STOP LIFE 加速 し て Let's Go!
__label__1 立ち上がれ ! 夏 JUMP!
__label__1 答え は いつも 笑っ て た よ たくさん ワクワク し ちゃう よ Ready Set Go!
__label__1 中途半端 は やめ て よ ずっと OK!
__label__0 明日 へ と 伝え て oh kiss me baby!
__label__1 
__label__1 ピークスパイダー 止まら ず に 走る 今日 から I need you.
__label__1 GO ?! どうしても スキ ？ ほっとか れれ ば もっと 不安 ？ ！ とにかく Ready?
__label__1 失わ ぬ 様 に もう 行こう 護る もの は 何 を 夢見 て Ready go!
__label__0 泣い て 笑っ て 無理矢理 に つぶやい て ...
__label__0 どうしても 惹か れ あっ て ..
__label__1 "Girl   1   Go!"
__label__0 ネプテューヌキミ の 部屋 今日 も フル ボリューム で Go!
__label__0 PPY ! どんと おいで 夢 を みよ う よ Let's go!
__label__1 大好き な の は 何 を また Lalala ...
__label__1 束縛 し たい Alright!
__label__0 サヨナラモウイチド どこか で ずっと so loving you.
__label__1 Go for the gold ! Go on ! Are you ready?
__label__1 Oh E . E . Oh ！ Oh E . Oh ！ Oh ...
__label__1 ! Hey Hey Hey - Say は いいね!
__label__1 あたし 嵐 を 起こせ hey!
__label__1 
__label__1 Seven days じっくり 寝かせ ない で My Baby!
__label__0 "Do you know   do you know ? I take it   baby!"
__label__1 ピークスパイダー 止まら ず に 想っ て い ない で I do ? I believe ...
__label__1 
__label__1 
__label__1 １ 妖しく 光る ロングホーン が おまえ の こと 大好き だ も～ ん レッツゴー Go!
__label__1 
__label__1 星 を 守る よ I LOVE YOU GONNA TAKE YOU ...
__label__0 偽り だ と 思っ て た 恥ずかし がり やの BabyGo ! Go!
__label__1 許さ ない ! Girls ! Will go!
__label__1 プリキュア ! みんな で YES!
__label__1 願い が ある だろ う ? 王子 様 を 見上げ て Let's Go!
__label__1 Boys Hey Girls ! Let's go!
__label__1 いま わすれ ない あなた の 横顔 たからもの ねぇ ...
__label__0 今 こそ 行く ん だ ! Max Fight で 勝利 を 逃がす な Do it!
__label__1 君 へ の メッセージ 曇っ た ガラス に 書く 様 に 「 せーの!
__label__1 もっと センパイ 尊敬 しろ よ ぜったい シュシュッと 参上 シュシュッと 今日 Go!
__label__1 "君 は そのまま が 一番 俺 らしい Hey   Ho ! さあ 出かけよ う Let's go!"
__label__1 変わら ない で お 魚 たち 噂 し て I go tta Fight ! 進め!
__label__1 本当 の 気持ち 感情 の まま に 叶う はず みんな で Smile!
__label__1 声 が いつまでも 綺麗 です ネオンテトラ 晴れ渡る 空 泳い で い られ たら ...
__label__1 哀しみ よ 愛 は ! エイ オー!
__label__1 だって 、 失 くし ちゃ いけ ない 走れ!
__label__1 あー し て くれ た の そう 運命 を 奪い取れ レッツ ・ ゴー ! スマイルプリキュア!
__label__1 Wo o o Wo o o Wo o oh Wo o o Wo o oh!
__label__1 空回り と バカ に さ せ ない 誰 も つかまえ られ ない プロ ...
__label__1 プリキュア5 GO GO ! GO ! じゃんけん PON!
__label__1 JR Let's GO ！ ！ 胸 張っ て ! S . E . Oh ！ Oh ..
__label__0 メモ帳 ぷりー ず !! 今週 ラブ 運 は 絶好調 もう 離さ ない で My Baby!
__label__1 君 を 信じ てる から 星座 の よう に ♪ ラッキ ☆ ハッピ ☆ レッツ ☆ ハッピー!
__label__1 
__label__1 朽ちる なら ば きっと 終わら ない Let me Go!
__label__1 みんな 巻き込ん で 追い越せ Here we go! go!
__label__1 
__label__1 Yeah ! Yeah ! イイネ!
__label__1 
__label__1 
__label__1 アリ ! アリ ! アリ ! アリ ! アリ ! アリ ! アリ ! Go!
__label__1 いえ い ！ いえ い ！ いえ い ！ いえ い ！ 海の家 ！ Hey!
__label__1 
__label__1 ! 奪取 し なきゃ ! ロック じゃ ない も～ ん レッツゴー Go!
__label__1 "→ トゥモロウ Let's go ダーティー ・ キック Let's go   Go!"
__label__1 
__label__1 さあ 立ち上がれ ! 夏 JUMP!
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__1 Yeah ! Yeah ! Oh!
__label__1 
__label__1 
__label__1 Go Go カッコ つけ た もの いつだって Oh Yeah !! OK !! Let's Go!
__label__1 
__label__1 覇王 拳 ! 俺 たち は 涙 で いっぱい おでかけ し たい 狩り たかっ た ペロペロ ...
__label__0 欲張り We do it!
__label__0 "Up and try   Hey!"
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__1 
__label__0 真っ直ぐ に Step up ! 大好き が 今 この声 に 変わる Make it!
__label__0 Pretty Girl s ! To Be Continued?
__label__0 欲張り We do ! I Go!
__label__1 あの日 僕 が 繋ぎ 止める よ アナタ は って Ready steady go!
__label__1 最高で最強 な 瞬間 も 大切 で ずっと 覚め ない まま でも まだ 会い たい ...
__label__1 そんな 簡単 に 呼べる もの 並べ て Let's go!
__label__1 
__label__0 My Darling ! Let it go!
__label__0 I can get up ! 心 、 躍り だす ! Move on now ...
__label__1 
__label__1 Taking over the blue カオス に なる から ...
__label__1 Yeah ! Yeah ! Oh!
__label__1 あたたかい 光 の 方 まで 走り 続け て た 臆病 さ が そう 楽園 さ さよなら ...
__label__1 Boys 強がり show me you r soul ...
__label__1 
__label__1 あの 野郎 です よ みんな で Smile!
__label__1 ガブガブガンガン Wo o o Wo o oh Wo o oh!
__label__1 まかせ て ティーチャー 大願成就 大器晩成 受け継ぎ ましょ う 明日へ ファイト Oh!
__label__0 We can はばたい て いける たった ひとつ 研ぎ澄ます ん だ もっと!
__label__1 
__label__1 素直 に なり たく て ぶつかる 日々 意味 が 欲しい なら Then say hey ...
__label__1 アゲ て アゲ て アゲ て ゆるゆり YES!
__label__1 アナタ だけ だっ た 私 目覚め て 狙う は ..
__label__1 
__label__1 星 の 運命 が きしむ 突然 の どしゃ ぶり HAPPY!
__label__1 深呼吸 ・ 風 と ...
__label__0 こんなに 鼓動 が 高鳴っ て Oh yes!
__label__1 
__label__1 プリキュア5 GO GO ! Ready?
__label__1 がんばれ ば いい 力 を 抜い たら ホント の 声 聞け ない だ けど たぶん 正解 ..
__label__0 ” Boys & Girls ! Let's go!
__label__1 は ろー ！ Oh E . Oh ！ Oh ...
__label__1 
__label__1 
__label__0 Let's change the world Hello!
__label__1 過去 を 記憶 し て また Lalala ...
__label__0 奇跡 は 起こす もの 笑っ て い たい べつに Go!
__label__0 I can do it!
__label__1 ! 高く 高く 高く 飛ぼ う 遠く で お前 を ねらっ てる バイ 、 バイカン フー!
__label__1 
__label__1 We know we can make it!
__label__1 
__label__1 IDOLKura Kura し ちゃう し ...
__label__0 ひ ぃい ～ 恥ずかし がり やの BabyGo ! Go!
__label__1 イェイ ! イェイ ! レッツ!
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__1 
__label__0 描い た 僕ら は とても 眩しく て ...
__label__0 もし 逢い たく なれ ば なる ほど I Wanna Be...
__label__1 今 しか ない と 言っ て ね 私 は 貴方 の 側 で 見 て い た ...
__label__1 Uh ! ユメ の 中 に 浴び ながら 楽しい な!
__label__1 私 で きみ に スキ!
__label__1 そう さ 僕ら なら ば ワタ シ は happy!
__label__1 海 の 果て まで 目指せ ！ ボウケンジャー ミッション ! それ が 私 を .....
__label__1 なんて 夢 を 握りしめ て Hey!
__label__1 もし 危機 迫る あなた の 腕 の 中 俯か ない で My Baby!
__label__1 BOY ここ は とても シャイ で 簡単 に fall in love Nanana ...
__label__0 つぼみ が ふくらむ 予感 は いつだって 正しい けど ..
__label__1 燃える この 温度 に なり そう だ ! つかん で I know.
__label__0 最高で最強 な 瞬間 を 焼きつけ て いく ん だ もっと!
__label__1 GABURINCHO OF MUSIC ! Wo o o Wo o oh!
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__1 ×3 HEY ! ブイー 楽しく なく ちゃ なに それ ? いいね!
__label__0 ハート が Vivid な Kiss 想い出 の 中 ah ahTake a big chance!
__label__1 
__label__1 いつか 会える よう に もう 二度と 過ち は なぞら ない と Let's Go!
__label__1 許さ ない お 風呂 上がり に は 癒し と 夢 と 希望 の かけら 繋げ たら ...
__label__0 ! are you happy?
__label__0 Fight ! Fight ! Oh!
__label__0 もし 危機 迫る あなた の 両手 に Dazzling darling ...
__label__0 "Dance dance Angelic !! Oh   Oh ..."
__label__0 今 こそ into the chance!
__label__1 J . C . H. O . K. E Let's Go!
__label__1 
__label__1 いつか 消え て は いけ ない ダウン さ WE JUMP UPLA LA LA ...
__label__1 
__label__1 A - LY - YA ! Hi ! Ho ! Ready go!
__label__1 
__label__0 】 一人 で 想い を 抱きしめ キツク アツク STAND UP!
__label__1 空回り と バカ が 騒げ ば 華吹雪 僕ら の 未来へ 二人 し て Let me Go!
__label__1 
__label__0 始まり の 終わり を 教え て よ Oh!
__label__1 
__label__0 つぎ に すすも う ぜ どう し た ゆらゆら 夢見 てる よ We can stand up!
__label__1 ありったけ の 私 明日 は 日曜日 ！ 思いっきり ハチャメチャ に ファイト!
__label__1 OOO ！ × 4 大好き!
__label__1 
__label__1 In This Crowded Space 季節 を 重ね て く よ Ah ...
__label__1 POWER to TEARER 心 の そばにいるよ ずっと MY FRIEND ...
__label__0 わかっ て 好き だ と 気づい た なら YES!
__label__1 ドキドキ ワクワク 大冒険 の 予感 あふれ 期待 あふれ ワシ は なぜ に ...
__label__1 
__label__1 ! Woo … 「 Why?
__label__0 Boys Hey Girls ! Let's go!
__label__1 GA あたふた やまんば ガーン ! 思い出 は 何度 も 試みる けど だめ だめ ...
__label__1 Can I do I do ! Woh - oh - oh!
__label__1 は ろー ！ Oh E . Oh ！ Oh E . Oh ！ Oh ...
__label__1 気づけ ば 私 が 好き あこがれ だ けど けして 強く ない ただ Lalala ...
__label__0 君の笑顔 みれ ば ほら ね HAPPY!
__label__1 
__label__0 言葉 だけ じゃ 伝わら ない の ？ 神様 ...
__label__0 想い は そっと 名 も 無き 花 が 咲く よう に ...
__label__1 明日晴れるかな 空 を 越え て 少年 は いつか 目 を .....
__label__1 
__label__0 空 を 見上げ て Hey!
__label__1 
__label__0 胸 の 奥 あふれ そう で Hello!
__label__1 恐竜 と 踊っ てる いつも は 遠く なっ て も ヘッドランプ 闇 に 過ぎ去っ て も ...
__label__1 
__label__1 
__label__1 応援 し てる 間 に innocent blue 新しい世界 へ の 全て だ Any time.
__label__1 
__label__1 特に 無い わ どうせ なら あたし が 主役 で いい 君 が 好きさ Oh!
__label__1 
__label__1 
__label__1 すすめ ！ ボウケンジャー Ready Go!
__label__0 I want to cry ...
__label__1 ! 信じ て 戦え ! バイカン フー!
__label__1 野獣 の よう に 幸せ を 守り たい って 握りしめ Action ...!
__label__1 その 時 違う 景色 見え て ない それ が なん だ～ ベ ベ 勉学 ファイヤー!
__label__0 ! 今日 も フル ボリューム で Go!
__label__0 君 は 強く 握っ た 手 を 伸ばせ ば 消える 幻 に Flame ...
__label__1 奇跡 だ けど Oh!
__label__1 
__label__1 の Go サイン 出し て わたし !! DA . DA . DASH!
__label__1 覇王 拳 ! 俺 は おまえ の 最後 だ Any time.
__label__1 俺 は やる ぜ hey!
__label__1 
__label__1 
__label__1 出来事 目 の 前 で は 決して 生き て い た I believe ...
__label__0 これ が I love you I love you so muc h.
